<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout" 
    android:orientation="vertical"
    tools:context=".FinalSendActivity">
    <TextView
        android:id="@+id/finalshare_activity_text"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_gravity="top"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:textAlignment="center"
        android:background="@color/colorGrey"
        android:text="@string/searching"
        />
    <LinearLayout
        android:id="@+id/waiting"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/waiting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Waiting For response"/>
        <ProgressBar
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/waitProgressBar"
            android:indeterminate="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/finalshare_recycler"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/send_animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/colorPrimary"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/send" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="150dp"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginRight="80dp"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="150dp"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="150dp"></RelativeLayout>
    </RelativeLayout>



</LinearLayout>