<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    tools:context=".FinalSendActivity">
    <TextView
        android:id="@+id/finalshare_activity_text"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_gravity="top"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="@color/colorGrey"
        android:text="Searching for the device"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/finalshare_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>