<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/lr_cbCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@+id/lr_ivFileIcon"
        android:layout_alignParentLeft="true"
        android:focusable="false" />

    <ImageView
        android:id="@+id/lr_ivFileIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lr_cbCheck"
        android:src="@drawable/ic_launcher_foreground"
        android:clickable="false"
        android:focusable="false" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/lr_ivFileIcon">
    <TextView
        android:id="@+id/lr_tvFileName"
        android:layout_width="wrap_content"
       android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:text="TextView"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/lr_tvdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lr_tvFileName"
        android:layout_marginLeft="10dp"

        android:text="TextView"
        android:focusable="false"
        android:clickable="false" />
</RelativeLayout>

</RelativeLayout>