<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/photo_linear_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <android.support.v7.widget.CardView
            android:id="@+id/photo_card"
            app:cardCornerRadius="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_margin="3dp">
        <ImageView
            android:id="@+id/photo_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:descendantFocusability="blocksDescendants" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/photo_info"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/photo_checkbox"
            android:layout_toRightOf="@+id/photo_card"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="abjnsnnsnsn1" />
        <CheckBox
            android:id="@+id/photo_checkbox"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/border_bottom"></LinearLayout>
</LinearLayout>