<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_282sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_45sdp"
        android:src="@drawable/two" />

    <TextView
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/step_2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/step"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="@string/select_send_button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />
</RelativeLayout>